path.variable.kotlin_bundled=D\:\\Program Files (x86)\\IntelliJ IDEA Community Edition 2016.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Sega\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_11
javac2.instrumentation.includeJavaRuntime=false